spring.application.name=Demo
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/turnosdb
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

